\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}冪級數}{1}}
\newlabel{eq:eq1}{{1}{1}}
\newlabel{eq:eq2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}冪級數的收斂區間}{1}}
\newlabel{eq:eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}冪級數的性質}{3}}
\newlabel{eq:eq4}{{4}{3}}
\newlabel{eq:eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}冪級數的運算}{4}}
\newlabel{eq:eq6}{{6}{4}}
\newlabel{eq:eq7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}函數的冪級數展開}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}泰勒級數}{5}}
\newlabel{eq:eq8}{{8}{5}}
\newlabel{eq:eq9}{{9}{5}}
\newlabel{eq:eq10}{{10}{5}}
\newlabel{eq:eq11}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}初等函數的冪級數展開式}{7}}
