\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\rm  \textbf  {The Primitive and the Indefinite Integral}}{2}}
\newlabel{eq:eq1}{{2}{2}}
\newlabel{eq:eq2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\rm  \textbf  {The Basic Methods of Finding a Primitive}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\rm  \textbf  {Primitive of Basic Elementary Functions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearity of the Indefinite Integral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration by Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change of Variable in an Indefinite Integral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive of Rational Functions}{5}}
\newlabel{eq:eq3}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive of the Form $\displaystyle \DOTSI \intop \ilimits@ R(\qopname  \relax o{cos}x, \qopname  \relax o{sin}x)\mathrm  {d}x$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {b.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {c.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primitive of the Form $\displaystyle \DOTSI \intop \ilimits@ R(x, y(x))\mathrm  {d}x$.}{8}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {b.}}{9}}
\newlabel{eq:eq4}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {c.Elliptic integrals.}}{10}}
\newlabel{eq:eq5}{{12}{10}}
\newlabel{eq:eq6}{{16}{10}}
\newlabel{eq:eq7}{{17}{10}}
\newlabel{eq:eq8}{{18}{10}}
