\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一类曲线曲面积分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一类曲线积分}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}第一类曲线积分定义}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}第一类曲线积分性质}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}曲面的面积}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}曲面面积的计算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第一类曲面积分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}第一类曲面积分的计算方法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二类曲线，曲面积分}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第二类曲线积分}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector Fields}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NASA's Seasat used radar to take 350,000 wind measurement over the world's oceans. The arrows show wind direction; their length and the color contouring indicate speed. Notice the heavy storm of Greenland.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Work of a Field}{6}}
\newlabel{eq:eq1}{{1}{7}}
\newlabel{eq:eq2}{{2}{8}}
\newlabel{eq:eq3}{{3}{8}}
\newlabel{eq:eq4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Flux Across a Plane Curve}{9}}
\newlabel{eq:eq5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Area and Surface Integrals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Area}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As we soon see, the integral of a function $g(x,y,z)$ over a surface $S$ in space can be calculated by evaluating a related double integral over the vertical projection or "shadow" of $S$ on a coordinate plane.}}{11}}
\newlabel{fig:fig2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A surface $S$ and its vertical projection onto a plane beneath it. You can think of $R$ as the shadow of $S$ on the plane. The tangent plane $\Delta P_k$ approximates the surface patch $\Delta \sigma _k$ above $\Delta A_k.$}}{11}}
\newlabel{fig:fig3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnified view from the preceding figure. The vector $\bm  {u}_k \times \bm  {v}_k$ is parallel to the vector $\nabla f$ because both vectors are normal to the plane of $\Delta P_k$.}}{12}}
\newlabel{fig:fig4}{{4}{12}}
\newlabel{eq:eq6}{{7}{13}}
\newlabel{eq:eq7}{{8}{13}}
\newlabel{eq:eq8}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Integrals}{14}}
\newlabel{eq:eq10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cube in example above.}}{15}}
\newlabel{fig:fig5}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orientation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Surface Integral for Flux}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smooth closed surface in space is orientable. The outward unit normal vector defines the positive direction at each point.}}{16}}
\newlabel{fig:fig6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Mobius band is a non-orientable or one-side surface.}}{16}}
\newlabel{fig:fig7}{{7}{16}}
\newlabel{eq:eq11}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculating the flux of a vector field outward through this surface. The area of the shadow region $R_{xy}$ is 2.}}{18}}
\newlabel{fig:fig8}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametrized Surfaces}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parametrizations of Surfaces}{19}}
\newlabel{eq:eq12}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Surface Area}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Surface Integral}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Flux}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Independence, Potential Functions, and Conservative Fields}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Independence}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Integrals in Conservative Fields}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find Potentials for Conservative Fields}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Green's Theorem in the Plane}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divergence}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The rectangle for defining the divergence (flux density) of a vector field at point $(x,y)$.}}{22}}
\newlabel{fig:fig9}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spin Around an Axis: The k-Component of Curl}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The rectangle for defining the curl (circulation density) of a vector field at point $(x,y)$.}}{23}}
\newlabel{fig:fig10}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two Forms for Green's Theorem}{24}}
\newlabel{eq:eq13}{{14}{24}}
\newlabel{eq:eq14}{{15}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Divergence Theorem and a Unified Theory}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divergence in Three dimension}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Gauss-Ostrogradskii Formula}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gauss's Law: One of the Four Great Laws of Electromagnetic Theory}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stokes' Theorem}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameters of a surface for Stokes.}}{29}}
\newlabel{fig:fig11}{{11}{29}}
