\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiable Functions}{2}}
\newlabel{eq:eq1}{{1}{2}}
\newlabel{eq:eq2}{{2}{2}}
\newlabel{eq:eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basic Rules of Differentiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiation and the Arithmetic Operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiation of a Composite Function (chain rule)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differentiation of an Inverse Function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperbolic functions.}}{7}}
\newlabel{fig:hyps}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of Derivatives of the Basic Elementary Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order Drivative}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of Derivatives of the Basic Elementary Functions.}}{8}}
\newlabel{fig:hyps}{{2}{8}}
