\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermat's Lemma and Rolle's Theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The theorems of Lagrange and Cauchy on finite increments}{3}}
\newlabel{eq:eq1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagrange's finite-increment theorem}}{3}}
\newlabel{fig:lagrange}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taylor's Formula}{5}}
\newlabel{eq:eq2}{{3}{5}}
\newlabel{eq:eq3}{{7}{7}}
\newlabel{eq:eq4}{{10}{8}}
\newlabel{eq:eq5}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Study of Functions Using the Methods of Differential Calculus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions for a Function to be Monotonic}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditions for an Interior Extremum of a Function}{12}}
\newlabel{ex:ex1}{{22}{13}}
\newlabel{fig:fig1}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure of Example\nobreakspace  {}22\hbox {}}}{13}}
\newlabel{eq:eq6}{{14}{14}}
\newlabel{eq:eq7}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions for a function to be Convex}{15}}
\newlabel{eq:eq8}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convex function}}{15}}
\newlabel{fig:fig2}{{3}{15}}
\newlabel{eq:eq9}{{21}{15}}
\newlabel{ex:ex2}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of example\nobreakspace  {}31\hbox {}}}{18}}
\newlabel{fig:fig3}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'H$\cc@accent {"707F}{\rm  \textbf  {o}}$spital Role}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotic Line}{20}}
\newlabel{def:def1}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $\qopname  \relax o{log}_{x^2 - 3x -2}2$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of $\qopname  \relax o{sin}x^2$}}{21}}
\newlabel{fig:fig4}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Examples of Sketches of Graphs of Functions( Without Application of the Differential Calculus)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Use of Differential Calculus in Constructing the Graph of a Function}{21}}
\newlabel{ex:ex3}{{37}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the function example\nobreakspace  {}37\hbox {}}}{22}}
\newlabel{fig:fig5}{{7}{22}}
