\contentsline {section}{\numberline {1}Sets and Elementary Operations on them}{2}
\contentsline {subsection}{\numberline {1.1}The Concept of a Set}{2}
\contentsline {subsection}{\numberline {1.2}The Inclusion Relation}{3}
\contentsline {subsection}{\numberline {1.3}Elementary Operations on Sets}{4}
\contentsline {subsection}{\numberline {1.4}Functions}{4}
\contentsline {subsubsection}{\numberline {1.4.1}The Concept of a Function (Mapping)}{4}
\contentsline {section}{\numberline {2}The Real Numbers}{4}
\contentsline {subsection}{\numberline {2.1}The Axiom System and some General Properties of the Set of Real Numbers}{4}
\contentsline {subsection}{\numberline {2.2}The Most Important Classes of Real Numbers}{7}
\contentsline {subsubsection}{\numberline {2.2.1}The Natural Numbers and the Principle of Mathematical Induction}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Rational and Irrational Numbers}{8}
\contentsline {paragraph}{a. The Integers}{8}
\contentsline {paragraph}{The fundamental theorem of arithmetic.}{8}
\contentsline {paragraph}{b. The Rational Numbers}{8}
\contentsline {paragraph}{c. The Irrational Numbers}{9}
\contentsline {subsection}{\numberline {2.3}Basic Lemmas Connected with the Completeness of the Real Numbers}{9}
\contentsline {subsubsection}{\numberline {2.3.1}The nested Interval Lemma (Cauchy-Cantor Principle)}{9}
\contentsline {subsubsection}{\numberline {2.3.2}The Finite Covering Lemma (Borel-Lebesge Principle, or Heine-Borel Theorem)}{10}
\contentsline {subsubsection}{\numberline {2.3.3}The Limit Point Lemma (Bolzano-Weierstras Principle)}{10}
\contentsline {subsubsection}{\numberline {2.3.4}The supremum and infimum}{10}
\contentsline {subsection}{\numberline {2.4}Countable and Uncountable Sets}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Countable Sets}{11}
\contentsline {subsection}{\numberline {2.5}The Cardinality of the Coninuum}{11}
