\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell's Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Operations in Curvilinear Coordinates}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesian Coordinate.}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Coordinate.}}{4}}
\newlabel{fig:fig2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c.}}{4}}
