\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Elementary Operations on them}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Concept of a Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Inclusion Relation}{2}}
\newlabel{sets}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Intersection. (b) Union. (c) Difference. (d) Complement. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elementary Operations on Sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Concept of a Function (Mapping)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Classification of Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some Special Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The absolute function.}}{5}}
\newlabel{fig:absolutefun}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The greatest integer function.}}{6}}
\newlabel{fig:gintfun}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The least integer function.}}{6}}
\newlabel{fig:lintfun}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The singnum function.}}{7}}
\newlabel{fig:singnum}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Rimann function.}}{7}}
\newlabel{fig:rimann}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Real Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Axiom System and some General Properties of the Set of Real Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Most Important Classes of Real Numbers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Natural Numbers and the Principle of Mathematical Induction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rational and Irrational Numbers}{11}}
\@writefile{toc}{\contentsline {paragraph}{a. The Integers}{11}}
\@writefile{toc}{\contentsline {paragraph}{The fundamental theorem of arithmetic.}{11}}
\@writefile{toc}{\contentsline {paragraph}{b. The Rational Numbers}{12}}
\@writefile{toc}{\contentsline {paragraph}{c. The Irrational Numbers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Lemmas Connected with the Completeness of the Real Numbers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The nested Interval Lemma (Cauchy-Cantor Principle)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Finite Covering Lemma (Borel-Lebesge Principle, or Heine-Borel Theorem)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Limit Point Lemma (Bolzano-Weierstras Principle)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The supremum and infimum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Countable and Uncountable Sets}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Countable Sets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Cardinality of the Coninuum}{15}}
