\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proper Integrals Depending on a Parameter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Concept of an Integral Depending on a Parameter}{1}}
\newlabel{eq:eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuity of an Integral Depending on a Parameter}{2}}
\newlabel{eq:eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differentiation of an Integral Depending on a Parameter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration of an Integral Depending on a Parameter}{3}}
\newlabel{eq:eq3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improper Integrals Depending on a Parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Convergence of an Improper Integral With Respect to a Parameter}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a. Basic Definition and Examples}}{4}}
\newlabel{eq:eq4}{{4}{4}}
\newlabel{eq:eq5}{{5}{4}}
\newlabel{eq:eq6}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{b. The Cauchy Criterion for Uniform Convergence of an Integral}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c. Sufficient Conditions for Uniform Convergence of an Improper Integral Depending on a Parameter}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting Passage under the Sign of an Improper Integral and Continuity of an Improper Integral Depending on a Parameter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Eulerian Integrals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Beta Function}{9}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a. Domain of Definition}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {b. Symmetry}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {c. The Reduction Formula}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {d. Other forms of Representation of the Beta Function}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Gamma Function}{11}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a. Domain of the Definition}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {b. Smoothness and the Formula for the Derivatives}}{11}}
\newlabel{eq:dgamma}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {c. The Reduction Formula}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {d. The Euler-Gauss Formula}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {e. The Complement Formula}}{11}}
\newlabel{eq:complement eq}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {f. Connection Between the Beta and Gamma Function}}{12}}
