\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic General Concept Connected with Fourier Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthogonal Systems of Functions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a. Expansion of a vector in a vector space.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of Orthogonal Systems of Functions}{2}}
\newlabel{eq:eq1}{{1}{2}}
\newlabel{eq:eq2}{{3}{3}}
\newlabel{eq:eq3}{{4}{3}}
\newlabel{eq:eq4}{{5}{3}}
\newlabel{eq:eq5}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orthogonalization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series and Fourier Coefficients}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of the Fourier Coefficients and the Fourier Series}{4}}
\newlabel{eq:eq6}{{7}{5}}
\newlabel{eq:eq7}{{8}{5}}
\newlabel{eq:eq8}{{9}{5}}
\newlabel{eq:eq9}{{10}{5}}
