\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the Integral and Description of the Set of Integrable Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of the Riemann Integral}{2}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a. Partition}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {b. A Base in the Set of Partitions}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {c. Riemann Sums}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {d. The Riemann Integral}}{3}}
\newlabel{def:def1}{{1.4}{3}}
\newlabel{eq:eq1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Set of Integrable Functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {a. A Necessary Condition for Integrability.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {b. A Sufficient Condition for Integrability and the Most Important Classes of Integrable Functions}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\rm  \textbf  {c. The Vector Space $\mathcal  {R}[a,b]$}}{7}}
