\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Limit of a Sequence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the Limit of a Sequence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Passage to the Limit and the Arithmetic Operation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Passage to the Limit and Inequalities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Questions Involving the Existence of the Limit of a Sequence}{5}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  { a. The Cauchy Criterion}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. Some Criterions for the Existence of the Limit of Sequences}}}{5}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {c. The Number e }}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leonhard Euler.}}{8}}
\newlabel{fig:fig1}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {The Mathematical Constant e.}}}{8}}
\newlabel{ex:ex1}{{19}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {The Euer-Mascheroni Constant.}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {d. Subsequences and Partial Limits of a Sequence}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {e. Stolz Theorem}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Elementary Facts about Series}{13}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {a. The Sum of a Series and the Cauchy Criterion for Convergence of a Series}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Limit of a Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Limit of a Function}{14}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {a. General Properties of the Limit of a Function}}}{15}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. Passage to Limit and Arithmetic Operations}}}{15}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {c. Passage to the Limit and Inequalities}}}{16}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {d. Two Important Examples}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The General Definition of the Limit of a Function}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. The Limit of a Function Over a Base}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence of the Limit of a Function}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {a. The Cauchy Criterion}}}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. The Relationship Between The Limit Of Function And Sequence}}}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {c. The Limit of a Composite Function}}}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {Comparison of the Asymptotic Behavior of Functions}}}{19}}
