\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Limit of a Sequence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of the Limit of a Sequence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Passage to the Limit and the Arithmetic Operation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Passage to the Limit and Inequalities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Questions Involving the Existence of the Limit of a Sequence}{4}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  { a. The Cauchy Criterion}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. Some Criterions for the Existence of the Limit of Sequences}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {c. The Number e }}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leonhard Euler.}}{7}}
\newlabel{fig:fig1}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {The Mathematical Constant e.}}}{7}}
\newlabel{ex:ex1}{{21}{8}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {The Euer-Mascheroni Constant.}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {d. Subsequences and Partial Limits of a Sequence}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {e. Stolz Theorem}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Elementary Facts about Series}{12}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {a. The Sum of a Series and the Cauchy Criterion for Convergence of a Series}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Limit of a Function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Limit of a Function}{13}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {a. General Properties of the Limit of a Function}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. Passage to Limit and Arithmetic Operations}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {c. Passage to the Limit and Inequalities}}}{15}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {d. Two Important Examples}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The General Definition of the Limit of a Function}{16}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. The Limit of a Function Over a Base}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence of the Limit of a Function}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {a. The Cauchy Criterion}}}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {b. The Relationship Between The Limit Of Function And Sequence}}}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {c. The Limit of a Composite Function}}}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\rm  \textbf  {Comparison of the Asymptotic Behavior of Functions}}}{18}}
